MAIL_LOGIN=xranitel-web@mail.ru
MAIL_PASS=RSTaZ6Mc4QbsajrJMkNS
clientID=1096070149238435850
redirect_uri=http://localhost:3000/auth/discord
clientSecret=Zv-E5bOL6PQQBzHcRgRJ6e48ZsjNPtHn
MONGODB_URI=mongodb+srv://moderatorvk:moderatorvk@moderatorsvk.cpejtju.mongodb.net/ddfs?retryWrites=true&w=majority